.hud-root {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
}

.hud-panel {
    position: absolute;
    left: 12px;
    top: 12px;
    min-width: 240px;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.55);
    border-radius: 6px;
}

.hud-title {
    color: white;
    font-size: 18px;
    -unity-font-style: bold;
    margin-bottom: 4px;
}

.hud-subtitle {
    color: white;
    font-size: 13px;
    -unity-font-style: bold;
    margin-bottom: 2px;
}

.hud-stat {
    color: white;
    font-size: 14px;
    margin-bottom: 2px;
}

.hud-row {
    flex-direction: row;
    margin-top: 2px;
}

.hud-spacer-sm { height: 4px; }
.hud-spacer-lg { height: 8px; }

.hud-button {
    flex-grow: 1;
    margin-left: 2px;
    margin-right: 2px;
    padding-top: 4px;
    padding-bottom: 4px;
    color: white;
    background-color: rgba(255, 255, 255, 0.10);
    border-color: rgba(255, 255, 255, 0.25);
    border-radius: 4px;
}

.hud-button:hover {
    background-color: rgba(255, 255, 255, 0.20);
}

.hud-button:active {
    background-color: rgba(255, 255, 255, 0.30);
}

.hud-button--wide {
    flex-grow: 1;
}
